total 64
drwxr-xr-x 2 root root   268 Mar  7 07:07 .
drwxr-xr-x 6 root root   121 Mar  7 04:05 ..
-rwxr--r-- 1 root root    32 Mar  6 22:17 0-hello_world
-rwxr--r-- 1 root root    28 Mar  7 06:17 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar  6 22:23 2-hellofile
-rwxr--r-- 1 root root    39 Mar  6 22:32 3-twofiles
-rwxr--r-- 1 root root    35 Mar  7 06:07 4-lastlines
-rw------- 1 root root 12288 Mar  6 22:38 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Mar  7 06:19 5-firstlines
-rwxr--r-- 1 root root    40 Mar  7 06:43 6-third_line
-rwxr--r-- 1 root root    74 Mar  7 06:51 7-file
-rwxr--r-- 1 root root    37 Mar  7 07:06 8-cwd_state
-rw------- 1 root root 12288 Mar  7 06:54 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Mar  7 07:07 ls_cwd_content
-rw-r--r-- 1 root root   356 Mar  6 21:46 README.md
